{
  "manifest_version": 3,
  "name": "Click Tracker",
  "version": "1.0",
  "description": "Tracks clicks per website and shows a fun emoji at 10 clicks",
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
}
